# Input mass bias b = 0.000000e+00
# sigma8 = 8.106350e-01
# Omega_m = 3.000000e-01
# h = 7.000000e-01
# HMF: Tinker et al 2010 @ M200m
# Pressure Profile:  Arnaud et al 2010
# Dimensions for y power: 'dimensionless'
# Omega_survey = 4.12590e+04 deg2
# f_sky = 1.000000

# Columns:
# 1:multipole
# 2:10^12*ell*(ell+1)/(2*pi)*C_l^tSZ (1-halo term)
# 3:Unbinned Gaussian sampling variance (sigma_g_C_l^2), does NOT include f_sky factor
# 4:Diagonal elements of non-Gaussian sampling variance (trispectrum, T_ll/Omega_survey, i.e.,includes f_sky factor) 
# 5:Binned Gaussian sampling variance (sigma_g_C_l^2_binned, includes f_sky factor)
# 6:Binned total std dev (Gaussian + non-Gaussian, includes f_sky factor)
# 7:2-halo term 10^12*ell*(ell+1)/(2*pi)*C_l^tSZ (2-halo term)
# 8:SZ temperature, Te [in keV]
# 9:cl_kSZ_kSZ_gal_1h [TBC]
# 10:ell^2*(ell+1)/(2*pi)*C_l^y-phi (1-halo term) in 10^-6 y-units (dimensionless)
# 11:ell^2*(ell+1)/(2*pi)*C_l^y-phi (2-halo term) in 10^-6 y-units (dimensionless)
# 12:ell*(ell+1)/(2*pi)*C_l^isw-phi [dimensionless]
# 13:ell*(ell+1)/(2*pi)*C_l^isw-y [1e-6  dimensionless] 
# 14:ell*(ell+1)/(2*pi)*C_l^isw-isw [dimensionless]
# 15: signal-to-noise for cl_yy_tot
# 16: mean mass m_y_y_1h
# 17: mean mass m_y_y_2h
# 18: signal-to-noise for cl_yy_1h
# 19: signal-to-noise for cl_yy_2h
# 20: sqrt[cov(Y,Y)^ssc/Trispectrum]
# 21: ell*(ell+1)/(2*pi)*C_l^y-gal (1-halo term) in 10^-6 y-units (dimensionless)
# 22: b_tSZ_tSZ_tSZ_1halo [TBC]
# 23: ell*(ell+1)/(2*pi)*C_l^gal-gal (1-halo term) (dimensionless)
# 24: ell*(ell+1)/(2*pi)*C_l^gal-gal (2-halo term) (dimensionless)
# 25: ell*(ell+1)/(2*pi)*C_l^gal-lens (1-halo term) (dimensionless)
# 26: ell*(ell+1)/(2*pi)*C_l^gal-lens (2-halo term) (dimensionless)
# 27: ell*(ell+1)/(2*pi)*C_l^y-gal (2-halo term) in 10^-6 y-units (dimensionless)
# 28: ell*(ell+1)/(2*pi)*C_l^lens-lens (1-halo term) (dimensionless)
# 29: ell*(ell+1)/(2*pi)*C_l^lens-lens (2-halo term) (dimensionless)
# 30: ell*(ell+1)/(2*pi)*C_l^tSZ-cib (1-halo term) (dim tbc)
# 31: ell*(ell+1)/(2*pi)*C_l^tSZ-cib (2-halo term) (dim tbc)
# 32: ell*(ell+1)/(2*pi)*C_l^cib-cib (1-halo term) (dim tbc)
# 33: ell*(ell+1)/(2*pi)*C_l^cib-cib (2-halo term) (dim tbc)
# 34: cl_kSZ_kSZ_lensmag_1h (1-halo term) (dim tbc)
# 35: ell*(ell+1)/(2*pi)*C_l^lens-cib (1-halo term) (dim tbc)
# 36: ell*(ell+1)/(2*pi)*C_l^lens-cib (2-halo term) (dim tbc)
# 37: ell*(ell+1)/(2*pi)*C_l^gal-lensmag (1-halo term) (dimensionless)
# 38: ell*(ell+1)/(2*pi)*C_l^gal-lensmag (2-halo term) (dimensionless)
# 39: ell*(ell+1)/(2*pi)*C_l^lensmag-lensmag (1-halo term) (dimensionless)
# 40: ell*(ell+1)/(2*pi)*C_l^lensmag-lensmag (2-halo term) (dimensionless)
# 41: ell*(ell+1)/(2*pi)*C_l^lens-lensmag (1-halo term) (dimensionless)
# 42: ell*(ell+1)/(2*pi)*C_l^lens-lensmag (2-halo term) (dimensionless)
# 43: cl_kSZ_kSZ_gal_2h [TBC]
# 44: cl_kSZ_kSZ_gal_3h [TBC]
# 45: C_l^tsz-lensmag 1h [TBC]
# 46: C_l^tsz-lensmag 2h [TBC]
# 47: cl_kSZ_kSZ_gal_hf [TBC]
# 48: ell*(ell+1)/(2*pi)*C_l^gal-gal (effective approach)

2.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		-nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		-nan		-nan		-nan		-nan		-nan		-nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		3.683487e+00		6.862728e+01		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		4.665317e-310		0.000000e+00
2.983649e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		-nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		-nan		-nan		-nan		-nan		-nan		-nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		7.296870e+00		1.823528e+02		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		4.665317e-310		0.000000e+00
4.451082e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		-nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		-nan		-nan		-nan		-nan		-nan		-nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		1.489552e+01		5.030005e+02		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		4.665317e-310		0.000000e+00
6.640234e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		-nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		-nan		-nan		-nan		-nan		-nan		-nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		3.114561e+01		1.419846e+03		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		4.665317e-310		0.000000e+00
9.906065e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		-nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		-nan		-nan		-nan		-nan		-nan		-nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		6.632462e+01		4.048867e+03		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		4.665317e-310		0.000000e+00
1.477811e+01		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		-nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		-nan		-nan		-nan		-nan		-nan		-nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		1.431452e+02		1.150884e+04		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		4.665317e-310		0.000000e+00
2.204635e+01		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		-nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		-nan		-nan		-nan		-nan		-nan		-nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		3.119145e+02		3.202004e+04		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		4.665317e-310		0.000000e+00
3.288929e+01		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		-nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		-nan		-nan		-nan		-nan		-nan		-nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		6.842267e+02		8.533893e+04		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		4.665317e-310		0.000000e+00
4.906506e+01		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		-nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		-nan		-nan		-nan		-nan		-nan		-nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		1.507857e+03		2.117243e+05		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		4.665317e-310		0.000000e+00
7.319647e+01		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		-nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		-nan		-nan		-nan		-nan		-nan		-nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		3.333194e+03		4.698269e+05		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		4.665317e-310		0.000000e+00
1.091963e+02		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		-nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		-nan		-nan		-nan		-nan		-nan		-nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		7.382760e+03		8.889375e+05		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		4.665317e-310		0.000000e+00
1.629017e+02		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		-nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		-nan		-nan		-nan		-nan		-nan		-nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		1.636994e+04		1.427642e+06		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		4.665317e-310		0.000000e+00
2.430208e+02		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		-nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		-nan		-nan		-nan		-nan		-nan		-nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		3.630631e+04		2.204809e+06		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		4.665317e-310		0.000000e+00
3.625445e+02		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		-nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		-nan		-nan		-nan		-nan		-nan		-nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		8.047121e+04		3.140408e+06		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		4.665317e-310		0.000000e+00
5.408528e+02		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		-nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		-nan		-nan		-nan		-nan		-nan		-nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		1.780939e+05		3.811006e+06		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		4.665317e-310		0.000000e+00
8.068576e+02		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		-nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		-nan		-nan		-nan		-nan		-nan		-nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		3.932876e+05		4.367286e+06		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		4.665317e-310		0.000000e+00
1.203690e+03		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		-nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		-nan		-nan		-nan		-nan		-nan		-nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		8.660367e+05		4.669041e+06		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		4.665317e-310		0.000000e+00
1.795695e+03		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		-nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		-nan		-nan		-nan		-nan		-nan		-nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		1.899348e+06		4.674762e+06		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		4.665317e-310		0.000000e+00
2.678862e+03		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		-nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		-nan		-nan		-nan		-nan		-nan		-nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		4.138556e+06		4.433133e+06		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		4.665317e-310		0.000000e+00
3.996392e+03		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		-nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		-nan		-nan		-nan		-nan		-nan		-nan		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		8.918681e+06		4.022810e+06		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		4.665317e-310		0.000000e+00
