#Converted from 1Yr data at https://des.ncsa.illinois.edu/releases/y1a1/key-products

measurements_format = DES
kmax = 10
intrinsic_alignment_model = DES1YR
data_types = xip xim gammat wtheta
used_data_types = xip xim gammat wtheta
num_z_bins = 2
num_gal_bins = 2
num_theta_bins = 15
theta_bins_file = CCL_theta_bins.dat
cov_file = FAKE_cov.dat
measurements[xip] = FAKE_xip.dat
measurements[xim] = FAKE_xim.dat
measurements[gammat] = FAKE_gammat.dat
measurements[wtheta] = FAKE_wtheta.dat
nz_file = CCL_nz_source.dat
nz_gal_file = CCL_nz_lens.dat
data_selection = CCL_selection.dat
nuisance_params = DES.paramnames