\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Alonso} {et~al.}(2015){Alonso}, {Bull}, {Ferreira}, {Maartens}, \&
  {Santos}}]{GReffects}
{Alonso}, D., {Bull}, P., {Ferreira}, P.~G., {Maartens}, R., \& {Santos}, M.~G.
  2015, ApJ, 814, 145

\bibitem[{{Angulo} {et~al.}(2012){Angulo}, {Springel}, {White}, {Jenkins},
  {Baugh}, \& {Frenk}}]{Angulo2012}
{Angulo}, R.~E., {Springel}, V., {White}, S.~D.~M., {et~al.} 2012, \mnras, 426,
  2046

\bibitem[{{Bardeen} {et~al.}(1986){Bardeen}, {Bond}, {Kaiser}, \&
  {Szalay}}]{BBKS}
{Bardeen}, J.~M., {Bond}, J.~R., {Kaiser}, N., \& {Szalay}, A.~S. 1986, \apj,
  304, 15

\bibitem[{{Bartelmann} \& {Schneider}(2001)}]{Bartelmann01}
{Bartelmann}, M., \& {Schneider}, P. 2001, \physrep, 340, 291

\bibitem[{{Blas} {et~al.}(2011){Blas}, {Lesgourgues}, \& {Tram}}]{class}
{Blas}, D., {Lesgourgues}, J., \& {Tram}, T. 2011, {CLASS: Cosmic Linear
  Anisotropy Solving System}, Astrophysics Source Code Library, ascl:1106.020

\bibitem[{{Bonvin} \& {Durrer}(2011)}]{2011PhRvD..84f3505B}
{Bonvin}, C., \& {Durrer}, R. 2011, \prd, 84, 063505

\bibitem[{{Campagne} {et~al.}(2017){Campagne}, {Neveu}, \&
  {Plaszczynski}}]{2017arXiv170103592C}
{Campagne}, J.-E., {Neveu}, J., \& {Plaszczynski}, S. 2017, ArXiv e-prints,
  arXiv:1701.03592

\bibitem[{{Challinor} \& {Lewis}(2011)}]{2011PhRvD..84d3516C}
{Challinor}, A., \& {Lewis}, A. 2011, \prd, 84, 043516

\bibitem[{{Chang} {et~al.}(2013){Chang}, {Jarvis}, {Jain}, {Kahn}, {Kirkby},
  {Connolly}, {Krughoff}, {Peng}, \& {Peterson}}]{Chang2013}
{Chang}, C., {Jarvis}, M., {Jain}, B., {et~al.} 2013, Monthly Notices of the
  Royal Astronomical Society, 434, 2121

\bibitem[{{Chevallier} \& {Polarski}(2001)}]{Chevallier01}
{Chevallier}, M., \& {Polarski}, D. 2001, International Journal of Modern
  Physics D, 10, 213

\bibitem[{{Dodelson}(2004)}]{DodelsonBook}
{Dodelson}, S. 2004, {Modern Cosmology}, Vol.~57, 60--61, doi:10.1063/1.1784308

\bibitem[{{Eisenstein} \& {Hu}(1998)}]{1998ApJ...496..605E}
{Eisenstein}, D.~J., \& {Hu}, W. 1998, \apj, 496, 605

\bibitem[{{Hamilton}(2000)}]{Hamilton2000}
{Hamilton}, A.~J.~S. 2000, \mnras, 312, 257

\bibitem[{{Hirata} {et~al.}(2007){Hirata}, {Mandelbaum}, {Ishak}, {Seljak},
  {Nichol}, {Pimbblet}, {Ross}, \& {Wake}}]{2007MNRAS.381.1197H}
{Hirata}, C.~M., {Mandelbaum}, R., {Ishak}, M., {et~al.} 2007, \mnras, 381,
  1197

\bibitem[{{Hirata} \& {Seljak}(2004)}]{2004PhRvD..70f3526H}
{Hirata}, C.~M., \& {Seljak}, U. 2004, \prd, 70, 063526

\bibitem[{{Joachimi} \& {Bridle}(2010)}]{Joachimi10}
{Joachimi}, B., \& {Bridle}, S.~L. 2010, \aap, 523, A1

\bibitem[{{Joachimi} {et~al.}(2008){Joachimi}, {Schneider}, \&
  {Eifler}}]{2008A&A...477...43J}
{Joachimi}, B., {Schneider}, P., \& {Eifler}, T. 2008, \aap, 477, 43

\bibitem[{{Kamionkowski} \& {Spergel}(1994)}]{1994ApJ...432....7K}
{Kamionkowski}, M., \& {Spergel}, D.~N. 1994, \apj, 432, 7

\bibitem[{{Linder}(2003)}]{Linder03}
{Linder}, E.~V. 2003, Physical Review Letters, 90, 091301

\bibitem[{{LSST Science Collaboration}(2009)}]{ScienceBook}
{LSST Science Collaboration}. 2009, ArXiv e-prints, arXiv:0912.0201

\bibitem[{{McEwen} {et~al.}(2016){McEwen}, {Fang}, {Hirata}, \&
  {Blazek}}]{FASTPT}
{McEwen}, J.~E., {Fang}, X., {Hirata}, C.~M., \& {Blazek}, J.~A. 2016, \jcap,
  9, 015

\bibitem[{{Peacock}(1999)}]{PeacockBook}
{Peacock}, J.~A. 1999, {Cosmological Physics}, 704

\bibitem[{{Schneider} \& {Teyssier}(2015)}]{Schneider15}
{Schneider}, A., \& {Teyssier}, R. 2015, \jcap, 12, 049

\bibitem[{{Takahashi} {et~al.}(2012){Takahashi}, {Sato}, {Nishimichi},
  {Taruya}, \& {Oguri}}]{CLASS_halofit}
{Takahashi}, R., {Sato}, M., {Nishimichi}, T., {Taruya}, A., \& {Oguri}, M.
  2012, \apj, 761, 152

\bibitem[{Talman(2009)}]{Talman2009}
Talman, J. 2009, Computer Physics Communications, 180, 332

\bibitem[{{Tinker} {et~al.}(2008){Tinker}, {Kravtsov}, {Klypin}, {Abazajian},
  {Warren}, {Yepes}, {Gottl{\"o}ber}, \& {Holz}}]{Tinker2008}
{Tinker}, J., {Kravtsov}, A.~V., {Klypin}, A., {et~al.} 2008, \apj, 688, 709

\bibitem[{{Tinker} {et~al.}(2010){Tinker}, {Robertson}, {Kravtsov}, {Klypin},
  {Warren}, {Yepes}, \& {Gottl{\"o}ber}}]{Tinker2010}
{Tinker}, J.~L., {Robertson}, B.~E., {Kravtsov}, A.~V., {et~al.} 2010, \apj,
  724, 878

\bibitem[{{Watson} {et~al.}(2013){Watson}, {Iliev}, {D'Aloisio}, {Knebe},
  {Shapiro}, \& {Yepes}}]{Watson2013}
{Watson}, W.~A., {Iliev}, I.~T., {D'Aloisio}, A., {et~al.} 2013, \mnras, 433,
  1230

\bibitem[{{Zumalacarregui} {et~al.}(2016){Zumalacarregui}, {Bellini},
  {Sawicki}, {Lesgourgues}, \& {Ferreira}}]{hiclass}
{Zumalacarregui}, M., {Bellini}, E., {Sawicki}, I., {Lesgourgues}, J., \&
  {Ferreira}, P.~G. 2016, ArXiv e-prints, arXiv:1605.06102

\end{thebibliography}
