\contentsline {abstract}{}{1}{section*.1}
\tocdepth@munge 
\tocdepth@restore 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Installation}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Dependencies}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Installation Procedure}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Alternative installation and pip}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Compiling against an external version of CLASS}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Creating a Docker Image}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}Functionality}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Supported cosmological models}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Distances}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Density parameter functions}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Growth function}{12}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Matter power spectrum}{13}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}BBKS}{13}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Eisenstein and Hu}{13}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}CLASS}{13}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Nonlinear low and high wavenumber extrapolation}{14}{subsubsection.3.5.4}
\contentsline {paragraph}{Linear extrapolation}{15}{section*.3}
\contentsline {subsubsection}{\numberline {3.5.5}Wishlist for the future}{16}{subsubsection.3.5.5}
\contentsline {subsubsection}{\numberline {3.5.6}Normalization of the power spectrum}{16}{subsubsection.3.5.6}
\contentsline {subsection}{\numberline {3.6}Angular power spectra}{16}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Exact expressions}{17}{subsubsection.3.6.1}
\contentsline {paragraph}{\bf Number counts.}{17}{section*.4}
\contentsline {paragraph}{\bf Galaxy shape distortions.}{18}{section*.5}
\contentsline {subsubsection}{\numberline {3.6.2}The Limber approximation}{19}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Beyond Limber: angpow}{19}{subsubsection.3.6.3}
\contentsline {subsection}{\numberline {3.7}Correlation functions}{22}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Halo mass \& halo bias functions}{23}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Photo-$z$ implementation}{25}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}LSST Specifications}{25}{subsection.3.10}
\contentsline {section}{\numberline {4}Tests and validation}{27}{section.4}
\contentsline {section}{\numberline {5}Default configuration}{30}{section.5}
\contentsline {section}{\numberline {6}Examples for C implementation}{30}{section.6}
\contentsline {section}{\numberline {7}Python wrapper}{31}{section.7}
\contentsline {subsection}{\numberline {7.1}Python installation}{31}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Python example}{33}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Technical notes on how the Python wrapper is implemented}{34}{subsection.7.3}
\contentsline {paragraph}{{\tt setup.py}}{34}{section*.6}
\contentsline {paragraph}{Interface ({\tt .i}) files}{34}{section*.7}
\contentsline {paragraph}{Python module files}{35}{section*.8}
\contentsline {paragraph}{Auto-generated wrapper files}{35}{section*.9}
\contentsline {paragraph}{{\tt pyccl/pyutils.py}}{35}{section*.10}
\contentsline {section}{\numberline {8}Future functionality to be included}{35}{section.8}
\contentsline {section}{\numberline {9}Feedback}{36}{section.9}
\contentsline {section}{\numberline {10}License}{36}{section.10}
