\contentsline {abstract}{}{1}{section*.1}
\tocdepth@munge 
\tocdepth@restore 
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Installation}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Dependencies}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Installation Procedure}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Alternative installation and pip}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Compiling against an external version of CLASS}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Creating a Docker Image}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Documentation}{9}{subsection.2.6}
\contentsline {section}{\numberline {3}Functionality}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Supported cosmological models}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Creating a cosmology}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Distances}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Density parameter functions}{12}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Growth function}{13}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Matter power spectrum}{14}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}BBKS}{14}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Eisenstein and Hu}{15}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}CLASS}{15}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}Spline parameters \& the INI file}{15}{subsubsection.3.6.4}
\contentsline {subsubsection}{\numberline {3.6.5}Extrapolation for the nonlinear power spectrum}{17}{subsubsection.3.6.5}
\contentsline {subsubsection}{\numberline {3.6.6}Extrapolation for the linear power spectrum}{18}{subsubsection.3.6.6}
\contentsline {subsubsection}{\numberline {3.6.7}Wishlist for the future}{19}{subsubsection.3.6.7}
\contentsline {subsubsection}{\numberline {3.6.8}Normalization of the power spectrum}{19}{subsubsection.3.6.8}
\contentsline {subsection}{\numberline {3.7}Angular power spectra}{20}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Exact expressions}{20}{subsubsection.3.7.1}
\contentsline {paragraph}{\bf Number counts.}{20}{section*.3}
\contentsline {paragraph}{\bf Galaxy shape distortions.}{21}{section*.4}
\contentsline {subsubsection}{\numberline {3.7.2}The Limber approximation}{22}{subsubsection.3.7.2}
\contentsline {subsection}{\numberline {3.8}Correlation functions}{23}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Halo mass \& halo bias functions}{24}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Photo-$z$ implementation}{26}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}LSST Specifications}{26}{subsection.3.11}
\contentsline {section}{\numberline {4}Tests and validation}{28}{section.4}
\contentsline {section}{\numberline {5}Examples for C implementation}{32}{section.5}
\contentsline {section}{\numberline {6}Python wrapper}{32}{section.6}
\contentsline {subsection}{\numberline {6.1}Python installation}{32}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Python example}{34}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Technical notes on how the Python wrapper is implemented}{35}{subsection.6.3}
\contentsline {paragraph}{{\tt setup.py}}{36}{section*.5}
\contentsline {paragraph}{Interface ({\tt .i}) files}{36}{section*.6}
\contentsline {paragraph}{Python module files}{36}{section*.7}
\contentsline {paragraph}{Auto-generated wrapper files}{36}{section*.8}
\contentsline {paragraph}{{\tt pyccl/pyutils.py}}{37}{section*.9}
\contentsline {section}{\numberline {7}Future functionality to be included}{37}{section.7}
\contentsline {section}{\numberline {8}Feedback}{37}{section.8}
\contentsline {section}{\numberline {9}License}{37}{section.9}
