\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Angulo} {et~al.}(2012){Angulo}, {Springel}, {White}, {Jenkins},
  {Baugh}, \& {Frenk}}]{Angulo2012}
{Angulo}, R.~E., {Springel}, V., {White}, S.~D.~M., {et~al.} 2012, \mnras, 426,
  2046

\bibitem[{{Bardeen} {et~al.}(1986){Bardeen}, {Bond}, {Kaiser}, \&
  {Szalay}}]{BBKS}
{Bardeen}, J.~M., {Bond}, J.~R., {Kaiser}, N., \& {Szalay}, A.~S. 1986, \apj,
  304, 15

\bibitem[{{Blas} {et~al.}(2011){Blas}, {Lesgourgues}, \& {Tram}}]{class}
{Blas}, D., {Lesgourgues}, J., \& {Tram}, T. 2011, {CLASS: Cosmic Linear
  Anisotropy Solving System}, Astrophysics Source Code Library, ascl:1106.020

\bibitem[{{Bonvin} \& {Durrer}(2011)}]{2011PhRvD..84f3505B}
{Bonvin}, C., \& {Durrer}, R. 2011, \prd, 84, 063505

\bibitem[{{Challinor} \& {Lewis}(2011)}]{2011PhRvD..84d3516C}
{Challinor}, A., \& {Lewis}, A. 2011, \prd, 84, 043516

\bibitem[{{Chang} {et~al.}(2013){Chang}, {Jarvis}, {Jain}, {Kahn}, {Kirkby},
  {Connolly}, {Krughoff}, {Peng}, \& {Peterson}}]{Chang2013}
{Chang}, C., {Jarvis}, M., {Jain}, B., {et~al.} 2013, Monthly Notices of the
  Royal Astronomical Society, 434, 2121

\bibitem[{{Dodelson} \& {Efstathiou}(2004)}]{DodelsonBook}
{Dodelson}, S., \& {Efstathiou}, G. 2004, Physics Today, 57, 60

\bibitem[{{Hirata} {et~al.}(2007){Hirata}, {Mandelbaum}, {Ishak}, {Seljak},
  {Nichol}, {Pimbblet}, {Ross}, \& {Wake}}]{2007MNRAS.381.1197H}
{Hirata}, C.~M., {Mandelbaum}, R., {Ishak}, M., {et~al.} 2007, \mnras, 381,
  1197

\bibitem[{{Hirata} \& {Seljak}(2004)}]{2004PhRvD..70f3526H}
{Hirata}, C.~M., \& {Seljak}, U. 2004, \prd, 70, 063526

\bibitem[{{Kamionkowski} \& {Spergel}(1994)}]{1994ApJ...432....7K}
{Kamionkowski}, M., \& {Spergel}, D.~N. 1994, \apj, 432, 7

\bibitem[{{LSST Science Collaboration}(2009)}]{ScienceBook}
{LSST Science Collaboration}. 2009, ArXiv e-prints, arXiv:0912.0201

\bibitem[{{McEwen} {et~al.}(2016){McEwen}, {Fang}, {Hirata}, \&
  {Blazek}}]{FASTPT}
{McEwen}, J.~E., {Fang}, X., {Hirata}, C.~M., \& {Blazek}, J.~A. 2016, \jcap,
  9, 015

\bibitem[{{Peacock}(1999)}]{PeacockBook}
{Peacock}, J.~A. 1999, {Cosmological Physics}, 704

\bibitem[{{Schneider} \& {Teyssier}(2015)}]{Schneider15}
{Schneider}, A., \& {Teyssier}, R. 2015, \jcap, 12, 049

\bibitem[{{Takahashi} {et~al.}(2012){Takahashi}, {Sato}, {Nishimichi},
  {Taruya}, \& {Oguri}}]{CLASS_halofit}
{Takahashi}, R., {Sato}, M., {Nishimichi}, T., {Taruya}, A., \& {Oguri}, M.
  2012, \apj, 761, 152

\bibitem[{{Tinker} {et~al.}(2008){Tinker}, {Kravtsov}, {Klypin}, {Abazajian},
  {Warren}, {Yepes}, {Gottl{\"o}ber}, \& {Holz}}]{Tinker2008}
{Tinker}, J., {Kravtsov}, A.~V., {Klypin}, A., {et~al.} 2008, \apj, 688, 709

\bibitem[{{Tinker} {et~al.}(2010){Tinker}, {Robertson}, {Kravtsov}, {Klypin},
  {Warren}, {Yepes}, \& {Gottl{\"o}ber}}]{Tinker2010}
{Tinker}, J.~L., {Robertson}, B.~E., {Kravtsov}, A.~V., {et~al.} 2010, \apj,
  724, 878

\bibitem[{{Watson} {et~al.}(2013){Watson}, {Iliev}, {D'Aloisio}, {Knebe},
  {Shapiro}, \& {Yepes}}]{Watson2013}
{Watson}, W.~A., {Iliev}, I.~T., {D'Aloisio}, A., {et~al.} 2013, \mnras, 433,
  1230

\end{thebibliography}
