This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apj.bst
Database file #1: mainNotes.bib
Database file #2: main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in PeacockBook
You've used 26 entries,
            3085 wiz_defined-function locations,
            844 strings with 9633 characters,
and the built_in function-call counts, 12370 in all, are:
= -- 1071
> -- 837
< -- 11
+ -- 285
- -- 309
* -- 1011
:= -- 2304
add.period$ -- 26
call.type$ -- 26
change.case$ -- 192
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 495
empty$ -- 760
format.name$ -- 344
if$ -- 2472
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 82
num.names$ -- 104
pop$ -- 210
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 425
stack$ -- 0
substring$ -- 537
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 1
while$ -- 98
width$ -- 0
write$ -- 264
(There was 1 warning)
