<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/vrastil/Documents/CCL/CCL.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/vrastil/Documents/CCL/CCL.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/vrastil/Documents/CCL/src/ccl_power.c" Name="FileName"/>
      <int Value="672" Name="FirstVisibleLine"/>
      <int Value="681" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/vrastil/Documents/CCL/src/ccl_background.c" Name="FileName"/>
      <int Value="21" Name="FirstVisibleLine"/>
      <int Value="31" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
